{
  "name": "cordova-plugin-background-sync",
  "version": "1.0.0",
  "description": "BackgroundSync Plugin",
  "cordova": {
    "id": "cordova-plugin-background-sync",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MobileChromeApps/cordova-plugin-background-sync.git"
  },
  "keywords": [
    "cordova",
    "backgroundsync",
    "serviceworker",
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "author": "The Chrome Team",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/MobileChromeApps/cordova-plugin-background-sync/issues"
  },
  "homepage": "https://github.com/MobileChromeApps/cordova-plugin-background-sync#readme"
}
